---
- include: insomnia.yml tags=desktop,web
- include: vscode.yml tags=desktop
- include: notable.yml tags=desktop
- include: sublime.yml tags=desktop
- include: syncthing.yml tags=desktop
- include: cyberchef.yml tags=desktop
- include: tweaks.yml tags=desktop