---
- include: packages.yml tags=common,packages
- include: shell.yml tags=common,shell
- include: golang.yml tags=common,golang
- include: docker.yml tags=common,docker
- include: tmux.yml tags=common,tmux
- include: jupyterlab.yml tags=common,jupyterlab