---
- include: peda.yml tags=binary-analysis
- include: pwntools.yml tags=binary-analysis
- include: ropper.yml tags=binary-analysis

- include: fcrackzip.yml tags=cracking,fcrackzip
- include: jtr.yml tags=cracking,jtr

- include: xortool.yml tags=crypto,xortool

- include: empire.yml tags=exploitation,empire
- include: powersploit.yml tags=exploitation,powersploit
- include: supertty.yml tags=exploitation,supertty

- include: seclists.yml tags=password-attacks,seclists

- include: hostile-sub-bruteforcer.yml tags=recon,hostile-sub-bruteforcer
- include: linenum.yml tags=recon,linenum
- include: pspy.yml tags=recon,pspy
- include: sherlock.yml tags=recon,sherlock
- include: s3scanner.yml tags=recon,s3scanner

- include: mssql-cli.yml tags=utilities,mssql-cli

- include: eyewitness.yml tags=web,eyewitness
- include: gobuster.yml tags=web,gobuster
- include: shocker.yml tags=web,shocker
- include: wpxf.yml tags=web,wpxf